<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <item
        component="ComponentInfo{com.whatsapp/com.whatsapp.Main}"
        drawable="whatsapp" />

    <item
        component="ComponentInfo{com.ininstagramstagram.android/com.instagram.mainactivity.LauncherActivity}"
        drawable="instagram" />

    <item
        component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}"
        drawable="facebook" />

    <item
        component="ComponentInfo{com.twitter.android/com.twitter.app.main.MainActivity}"
        drawable="twitter" />

    <item
        component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.HomeActivity}"
        drawable="youtube" />

    <item
        component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}"
        drawable="playstore" />

    <item
        component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}"
        drawable="maps" />

    <item
        component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}"
        drawable="messages" />

    <item
        component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}"
        drawable="phone" />

    <item
        component="ComponentInfo{com.android.settings/com.android.settings.Settings}"
        drawable="settings" />

</resources>